<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_currency_converter"
    android:padding="16dp">


    <include layout="@layout/keyboard_converter_currency"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >

                <GridView
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:id="@+id/listView_results"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                   />
            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/ll_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_from"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                     />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_currencies_from"
                     />

                <EditText
                    android:text="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_input_from"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:inputType="none"
                    android:textIsSelectable="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/change_to"
                    android:textSize="20sp"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_currencies_to"
                     />

                <EditText
                    android:text="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_input_to"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:inputType="none"
                    android:textIsSelectable="true" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tw_recommended_currency1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tw_recommended_currency2" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tw_recommended_currency3" />

    </LinearLayout>


</RelativeLayout>